{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ffcb0de7-bb0e-4e08-8a56-312a9fd38dc2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}